# crescendo-demo

./: .gitignore  Readme.md  pom.xml
crescendo-api/: pom.xml
crescendo-api/src/main/java/com/ageipel/crescendo/demo/api/: ReviewsApiImpl.java
crescendo-boot/: pom.xml
crescendo-boot/src/main/java/com/ageipel/crescendo/demo/: Application.java
crescendo-boot/src/main/resources/: application.yaml
crescendo-models/: pom.xml
crescendo-models/src/main/resources/: crescendo-yelp-api-0.1.0.yaml
crescendo-svc/: pom.xml
crescendo-svc/src/main/java/com/ageipel/crescendo/demo/svc/: YelpService.java
crescendo-svc/src/main/java/com/ageipel/crescendo/demo/svc/client/: BusinessClient.java
crescendo-svc/src/main/java/com/ageipel/crescendo/demo/svc/impl/: YelpServiceImpl.java
crescendo-svc/src/main/java/com/ageipel/crescendo/demo/svc/models/: BusinessList.java  ReviewList.java
spring-boot-starter-crescendo-demo/: pom.xml
spring-boot-starter-crescendo-demo/src/main/java/com/ageipel/crescendo/demo/boot/: YelpConfigurationProperties.java
spring-boot-starter-crescendo-demo/src/main/resources/META.INF/: spring.factories
