<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.ageipel</groupId>
	<artifactId>crescendo.demo</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>crescendo collective demo</name>
	<description>Crescendo collective technical demo</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<swagger-codegen.version>3.0.25</swagger-codegen.version>
		<spring-boot.version>2.5.6</spring-boot.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<revision>0.1.0-SNAPSHOT</revision>
	</properties>

	<modules>
		<module>crescendo-boot</module>
		<module>spring-boot-starter-crescendo-demo</module>
		<module>crescendo-models</module>
		<module>crescendo-api</module>
		<module>crescendo-svc</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.plugin</groupId>
				<artifactId>spring-plugin-core</artifactId>
				<version>2.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.redroma.yelp</groupId>
				<artifactId>yelp-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-rest</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>2.4.6</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>0.2.1</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.10.5</version>
			</dependency>
			<dependency>
				<groupId>com.ageipel</groupId>
				<artifactId>crescendo-models</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.ageipel</groupId>
				<artifactId>crescendo-svc</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.ageipel</groupId>
				<artifactId>crescendo-api</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.ageipel</groupId>
				<artifactId>spring-boot-starter-crescendo-demo</artifactId>
				<version>${revision}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
